<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
           table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .league-table td, .league-table th {
            border-top: 1px solid #dddddd;
            padding: 8px;
            vertical-align: middle;
        }

        .league-table th {
            border-bottom: 2px solid #dddddd;
            background-color: #000;
            color: #fff;
        }

        .league-table td:first-child {
            border-left: none;
        }

        .league-table td:last-child {
            border-right: none;
        }

        .flag {
            width: 30px;
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .team-name {
            vertical-align: middle;
        }

        .wins {
            background-color: #2ecc71;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            display: inline-block;
        }

        .loss {
            background-color: #e74c3c;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            display: inline-block;
        }

        .second-table td, .second-table th {
            border: 1px solid black;
            padding: 8px;
        }

        .second-table th {
            background-color: green;
            color: white;
        }

        .third-table {
            width: 100%;
            height: 100%;
            margin-top: 20px;
        }
        .third-table td, .third-table th {
            border: 1px solid black;
        }
        .third-table th {
            background-color: orange;
            color: blue;
        }
    </style>
</head>
<body>
<h2>Zadanie 1</h2>
<br>
<table class="second-table" style="width:40%">
    <tr style="height:40px;">
        <th style="width:100px;">Nagłówek 1</th>
        <th style="width:400px;">Nagłówek 2</th>
        <th style="width:200px;">Nagłówek 3</th>
    </tr>
    <tr style="height:60px;">
        <td>kol 0 wiersz 1</td>
        <td style='text-align: left; vertical-align: top'>w poziomie left, w pionie top</td>
        <td>kol 2 wiersz 1</td>
    </tr>
    <tr style="height:80px;">
        <td>kol 0 wiersz 2</td>
        <td style='text-align: center; vertical-align: middle'>w poziomie center, w pionie middle</td>
        <td>kol 2 wiersz 2</td>
    </tr>
    <tr style="height:50px;">
        <td>kol 0 wiersz 3</td>
        <td style='text-align: right; vertical-align: bottom'>w poziomie right, w pionie bottom</td>
        <td>kol 2 wiersz 3</td>
    </tr>
</table>
<br>
<h2>Zadanie 2.2</h2>
<br>
<table class="third-table"style="width:40%">
    <tr>
        <th>Lp</th>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Klasa</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Jakub</td>
        <td>Widera</td>
        <td>5J</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Piotr</td>
        <td>Klapetek</td>
        <td>5J</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Natalia</td>
        <td>Grzebieluch</td>
        <td>5J</td>
    </tr>
</table>
<br>
<h2>Zdjęcie tabeli</h2>
<img src="1.png" alt="tabela">
<br>
<h2>Odwzorowana tabla</h2>

<table class="league-table">
    <tr>
        <th></th>
        <th style="text-align: left ;">DRUŻYNY</th>
        <th style="text-align: left ;">OSTATNIE WYNIKI</th>
        <th>M</th>
        <th>Z</th>
        <th>R</th>
        <th>P</th>
        <th>BZ</th>
        <th>BS</th>
        <th>+/-</th>
        <th>PKT.</th>
    </tr>
    <tr>
        <td>1</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg" alt="Flag of Portugal" class="flag"> <span class="team-name">PORTUGALIA</span></td>
        <td><span class="wins"></span><span class="wins"></span></td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>6</td>
    </tr>
    <tr>
        <td>2</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Flag_of_Croatia.svg" alt="Flag of Croatia" class="flag"> <span class="team-name">CHORWACJA</span></td>
        <td><span class="loss"></span><span class="wins"></span></td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>3</td>
    </tr>
    <tr>
        <td>3</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Flag_of_Poland.svg" alt="Flag of Poland" class="flag"> <span class="team-name">POLSKA</span></td>
        <td><span class="wins"></span><span class="loss"></span></td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/1920px-Flag_of_Scotland.svg.png" alt="Flag of Scotland" class="flag"> <span class="team-name">SZKOCJA</span></td>
        <td><span class="loss"></span><span class="loss"></span></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>3</td>
        <td>5</td>
        <td>-2</td>
        <td>0</td>
    </tr>
</table>

</body>
</html>
